<!DOCTYPE html>
<html>

<head>
    <title></title>

</head>

<body>
    <div class="header">
        <h3 class="header__title"> System InfoJS</h3>
    </div>
    <div class="content">
        <div class="tab">

            <button onclick="location.href='index.html#/info';">System Info &nbsp;</button>
            <button onclick="location.href='index.html#/test';">Network Info &nbsp;</button>
            <button onclick="location.href='index.html#/test';">Environment Info &nbsp;</button>

        </div>
        <div class="view" view></div>
    </div>

    <script>


    </script>
</body>
<script type="text/javascript" src="./index.js"></script>

</html>